<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage | Welcome</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-size: 22px;
        margin-top: 30px;
        padding: 0;
    }
    p {
        margin: 0;
        padding: 0;
        margin-top: -6px
    }
</style>
<body>
    <div align="center">
        <h1>Hi, my name is Markus Erik Kato</h1>
        <p>yeehaw</p>
    </div>
</body>
</html>